# squares-api-adform

./: README.md  squares-api-adform.sln
SquaresApi.Tests/: PointsControllerTests.cs  SquareServiceTests.cs  SquaresApi.Tests.csproj  UnitTest1.cs
squares-api-adform/: Program.cs  WeatherForecast.cs  appsettings.json  squares-api-adform.csproj  squares-api-adform.http
squares-api-adform/Controllers/: PointsController.cs  SquaresController.cs  WeatherForecastController.cs
squares-api-adform/Data/: ApplicationDbContext.cs
squares-api-adform/Migrations/: 20250606103045_InitialCreate.Designer.cs  20250606103045_InitialCreate.cs  20250607110641_AddUniqueIndexToPoint.Designer.cs  20250607110641_AddUniqueIndexToPoint.cs  ApplicationDbContextModelSnapshot.cs
squares-api-adform/Models/: Point.cs
squares-api-adform/Properties/: launchSettings.json
squares-api-adform/Services/: SquareService.cs
